html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

$ani-speed: 2s;
$ani-delay: 1s;

body {
  font-family: "open sans", sans-serif;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  line-height: 1.5;
  color: #333;
  background-color: #fff;
}

.link-size {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    display: inline-block;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 100%;
    height: 45px;
    z-index: 999;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.title {
  position: relative;
  display: inline-block;
  margin-bottom: 53px;
  font-weight: 700;
  font-size: 48px;

  &::after {
    content: "";
    position: absolute;
    display: inline-block;
    bottom: 12px;
    left: 0;
    width: 100%;
    height: 15px;
    background-color: rgba(35, 82, 222, 0.1);
  }
}

.animation {
  outline: 0;
  border: 1px solid transparent;
  transition: border-bottom 0.2s;
}

.animation:focus {
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.5);
  border-radius: 3px;
}

.animation:hover {
  border-bottom: 1px solid #fff;
  transition: border-color 0.2s;
}

.animation:active {
  opacity: 0.7;
}

.animation-blue {
  outline: 0;
  border: 1px solid transparent;
  transition: border-bottom 0.2s;
  border-radius: 3px;
}

.animation-blue:focus {
  box-shadow: 0 0 0 2px rgba(35, 82, 222, 0.5);
}

.animation-blue:hover {
  color: #2352de;
  border-bottom: 1px solid #2352de;
}

.animation-blue:active {
  border-bottom: 1px solid transparent;
}

.btn {
  padding: 9px 23px;
  font-weight: 600;
  background-color: #2352de;
  border: 1px solid #2352de;
  color: #fff;
  transition-property: color, box-shadow, background-color;
  transition-duration: 0.2s;
  outline: 0;

  &:focus {
    box-shadow: 0 0 0 3px rgba(35, 82, 222, 0.5);
  }

  &:hover {
    background-color: #fff;
    color: #2352de;
  }

  &:active {
    color: #fff;
    background-color: #2352de;
    box-shadow: inset 0 7px 4px rgba(0, 0, 0, 0.25);
  }
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 75px 0 30px;
  color: #fff;
  background-color: transparent;
  z-index: 9999;
  transition-property: background-color, padding;
  transition-duration: 0.2s, 0.5s;

  &__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &--fixid {
    padding: 5px 0 5px;
    background-color: rgba(35, 82, 222, 0.9);
  }
}

.logo {
  position: relative;
  outline: 0;
  transition: opacity 0.2s;
  z-index: 999;

  &:focus {
    box-shadow: 0 0 0 3px #2352de;
  }

  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.5;
  }
}

.menu {
  display: flex;

  &__item:not(:last-child) {
    margin-right: 35px;
  }

  &__link {
    font-weight: 600;
  }
}

.burger {
  display: none;
  position: relative;
  z-index: 999;

  &--close {
    .burger__line--top {
      transform: translateY(10px) translateX(0) rotate(45deg);
    }

    .burger__line--middle {
      opacity: 0;
    }

    .burger__line--bottom {
      transform: translateY(-10px) translateX(0) rotate(-45deg);
    }
  }

  &__line {
    display: block;
    background-color: #fff;
    height: 2px;
    width: 30px;
    transition: transform 0.35s;

    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }
}

.hero {
  color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: inset 0 0 0 200vw rgba(35, 82, 222, 0.5);

  &__inner {
    display: flex;
    align-items: center;
    height: 100vh;
  }

  &__title {
    max-width: 650px;
    font-size: 48px;
    font-weight: 400;
    line-height: 2.4;
  }

  &__sabtitle {
    font-weight: 700;
    font-size: 90px;
    line-height: 1;
  }

  &__arrow {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    margin: 0 auto;
    padding-bottom: 40px;
    max-width: 159px;
    width: 100%;
    font-weight: 600;
    text-align: center;
    outline: 0;
  }

  &__line {
    opacity: 1;
    position: absolute;
    left: 40%;
    top: 50%;

    &::before {
      content: "";
      position: absolute;
      background: #fff;
      height: 4px;
      top: 10px;
      left: -3px;
      width: 30px;
      border-radius: 16px;
    }

    &--first::before {
      transform: rotate(45deg) translateX(-18%);
      transform-origin: top left;
    }

    &--second::before {
      transform: rotate(-45deg) translateX(18%);
      transform-origin: top right;
    }
  }

  &:focus {
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.5);
    border-radius: 3px;
  }

  &:active {
    opacity: 0.7;
  }

  &__arrow:hover {
    text-decoration: underline;
  }
}

.about {
  padding: 135px 0;

  &__descr {
    line-height: 1.6;
  }

  &__descr p:not(:last-child) {
    margin-bottom: 30px;
  }
}

.skills {
  padding: 140px 0;
  background-color: #f6f6f8;

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  &__info {
    max-width: 664px;
    width: 100%;
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    &:not(:last-child) {
      margin-bottom: 86px;
    }
  }

  &__text {
    font-weight: 600;
    text-transform: uppercase;
  }

  &__progress {
    position: relative;
    display: block;
    max-width: 600px;
    width: 100%;
    height: 32px;
    background-color: #2352de;
  }

  &__line {
    position: absolute;
    right: 0;
    height: 32px;
    background-color: #dbdbed;
  }
}

.services {
  padding: 140px 0 80px;

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__item {
    position: relative;
    max-width: 330px;
    margin-bottom: 100px;

    &::before {
      position: absolute;
      top: -65px;
      content: "";
      display: block;
      width: 60px;
      height: 60px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      z-index: 999;

    }

    &--code::before {
      background-image: url('../image/services_icon1.svg');
    }

    &--cms::before {
      background-image: url("../image/services_icon2.svg");
    }

    &--site::before {
      background-image: url("../image/services_icon3.svg");
    }
  }

  &__text {
    font-size: 16px;
  }

  &__text-title {
    margin-bottom: 120px;
  }
}

.works {
  text-align: center;
  padding: 0 0 137px;

  &__container {
    max-width: 1250px;
    width: 100%;
  }

  &__inner {
    text-align: center;
  }

  &__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 25px;
  }

  &__item {
    max-width: 350px;
    width: 100%;
    height: 200px;
    margin-bottom: 25px;
    margin-right: 25px;

  }

  &__link {
    display: block;
    max-width: 350px;
    width: 100%;
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 2px 4px 5px hsla(0, 0, 0, .1),
      -2px 4px 5px hsla(0, 0, 0, .1);
    transition: all .2s ease;

    &:hover {
      transform: translateY(-3px);
      box-shadow: 2px 9px 50px hsla(0, 0, 0, .1),
        -2px 9px 60px hsla(0, 0, 0, .1);
    }
  }
}

.filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 60px;

  &__item:not(:last-child) {
    margin-right: 35px;
  }

  &__btn {
    font-weight: 600;
    font-size: 24px;
    border: 1px solid transparent;
    transition-property: border-bottom, color;
    transition-duration: 0.2s;

    &.mixitup-control-active {
      color: #2352de;
    }
  }
}

.reviews {
  text-align: center;
  padding: 139px 0 106px;
  background-color: #f6f6f8;

  &__title {
    margin-bottom: 58px;
  }

  &__box {
    text-align: center;
  }

  &__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }

  .slick-initialized .slick-slide {
    display: flex;
    flex-wrap: wrap;
  }

  .slick-dots button::before {
    content: "";
    top: 0;
    left: 0;
    width: 12px;
    height: 12px;
    text-align: center;
    opacity: 1;
    border-radius: 50%;
    background-color: #2352de;
  }

  &__quote {
    display: flex;
    padding: 0 15px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    max-width: 400px;
    width: 100%;
  }

  &__img {
    margin-bottom: 20px;
    max-width: 130px;
    border-radius: 50%;
  }

  &__name {
    display: block;
    margin-bottom: 20px;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    color: #2352de;
  }

  &__text {
    font-style: italic;
    font-weight: 300;
    font-size: 24px;
    line-height: 1.3;
  }
}

.slick-dots {
  bottom: -60px;
}

.video {
  position: relative;
  max-width: 570px;
  width: 100%;
  min-height: 400px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: inset 0 0 0 200vw rgba(0, 0, 0, 0.3);

  &::before {
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    width: 85px;
    height: 100px;
    transform: translate(-50%, -50%);
    background-image: url("../image/play.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    transition-property: width, height;
    transition-duration: 0.5s;
  }

  &:focus {
    box-shadow: inset 0 0 0 200vw rgba(0, 0, 0, 0.5);
  }

  &:hover {
    box-shadow: inset 0 0 0 200vw rgba(0, 0, 0, 0.6);
  }

  &:hover::before {
    width: 128px;
    height: 150px;
  }

  &:active {
    box-shadow: inset 0 0 0 200vw rgba(0, 0, 0, 0.45);
  }

  &:active::before {
    width: 50px;
    height: 60px;
  }
}

.statistics {
  padding: 140px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;



  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 150px 10px 33px;
    max-width: 280px;
    width: 100%;
    border: 1px solid #dbdbed;
    background-color: #f6f6f8;

    &::before {
      content: "";
      position: absolute;
      top: 50px;
      right: 50%;
      width: 97px;
      height: 80px;
      transform: translatex(50%);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      margin-bottom: 20px;
    }

    &--briefcase::before {
      background-image: url("../image/number1.svg");
    }

    &--users::before {
      background-image: url("../image/number2.svg");
    }

    &--coffee::before {
      background-image: url("../image/number3.svg");
    }

    &--reviews::before {
      background-image: url("../image/number4.svg");
    }
  }

  &__text {
    display: block;
    margin-bottom: 8px;
  }

  &__numbers {
    font-weight: 600;
    font-size: 44px;
  }
}

.contacts {
  padding: 0 0 140px;

  &__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__box {
    display: flex;
    flex-direction: column;
    max-width: 550px;
  }

  &__text {
    font-size: 16px;
    margin-bottom: 30px;
  }

  &__item {
    margin-bottom: 18px;
    font-size: 16px;
    color: #2352de;
  }
}

.social {
  display: flex;

  &__link {
    display: block;
    width: 44px;
    height: 44px;
    background-repeat: no-repeat;
    background-size: content;
    background-position: center;
    transition: opacity 0.2s;
    outline: 0;

    &:focus {
      box-shadow: 0 0 0 2px rgba(35, 82, 222, 0.5);
      border-radius: 3px;
    }

    &:hover {
      opacity: 0.7;
    }

    &:active {
      opacity: 1;
      box-shadow: 0 0 0 2px transparent;
      filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
    }
  }

  &__item:not(:last-child) {
    margin-right: 20px;
  }
}

.form {
  display: flex;
  max-width: 540px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  &__label {
    display: flex;
    flex-direction: column;
    max-width: 255px;
    width: 100%;
    font-weight: 600;
    font-size: 14px;

    &--textarea {
      max-width: 540px;
      width: 100%;
    }
  }

  &__text {
    margin-bottom: 10px;
  }

  &__input {
    background-color: #f6f6f8;
    border: 1px solid transparent;
    padding: 12px 15px;
    margin-bottom: 23px;

    &::placeholder {
      font-size: 14px;
      color: #9c9cab;
      transition: color 0.2s;
    }

    &--area {
      height: 115px;
      margin-bottom: 30px;
      resize: none;
    }

    &:focus {
      outline: 0;
      box-shadow: 0 0 0 3px rgba(35, 82, 222, 0.5);
    }

    &:hover::placeholder {
      color: #000;
    }
  }
}

.footer {
  display: flex;
  padding: 50px 0;
  background-color: #343740;
  justify-content: center;
}

.button {
  background-color: #2352de;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: fixed;
  bottom: 20px;
  right: 20px;
  transition: background-color 0.3s, opacity 0.5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
  outline: 0;

  &:focus {
    box-shadow: 0 0 0 2px rgba(35, 82, 222, 0.5);
  }

  &:hover {
    background-color: #1c53f8;
  }

  &:active {
    background-color: #003efa;
  }

  &::after {
    content: "\F077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 1.5em;
    line-height: 1;
    color: #fff;
  }
}

.show {
  transition: background-color 0.3s, opacity 0.5s;
  opacity: 1;
  visibility: visible;
}

@media (max-width: 1200px) {
  .header {
    padding: 15px 0 15px;
  }

  .about,
  .reviews,
  .skills,
  .services,
  .statistics,
  .contacts {
    padding: 50px 0;
  }

  .title {
    margin-bottom: 30px;
  }

  .skills {
    &__wrapper {
      flex-direction: column;
    }

    &__info {
      max-width: 600px;
    }

    &__img {
      margin-bottom: 30px;
    }

    &__items {
      display: block;
      text-align: center;

      &:not(:last-child) {
        margin-bottom: 24px;
      }
    }

    &__text {
      display: block;
      margin-bottom: 5px;
    }
  }

  .services {
    &__list {
      justify-content: center;
    }

    &__text-title {
      font-weight: 700;
      font-size: 48px;
      margin-bottom: 120px;
    }
  }

  .reviews {
    &__text {
      margin-bottom: 30px;
    }
  }

  .statistics {
    &__item {
      margin-bottom: 15px;
    }
  }
}

@media (max-width: 900px) {
  .header {
    padding: 5px 0 5px;
  }

  .burger {
    display: block;
  }

  .logo {
    width: 110px;
  }

  .menu {
    position: absolute;
    display: block;
    padding: 100px 0 50px;
    text-align: center;
    top: 0;
    right: 0;
    width: 100%;
    min-height: 100vh;
    background-color: #7792e0;
    transform: translateY(-200%);
    transition: transform 0.5s;
    overflow-y: scroll;

    &__item {
      padding: 10px;
    }

    &__item:not(:last-child) {
      margin: 0 0 15px 0;

      &:active {
        background-color: #2352de;
      }
    }

    &__link {
      font-size: 18px;
    }

    &--open {
      height: 100%;
      transform: translateY(0);
    }
  }

  .hero {
    &__title {
      font-size: 32px;
    }

    &__sabtitle {
      font-size: 80px;
    }
  }

  .about {
    text-align: center;

    &__descr {
      text-align: left;
    }
  }

  .skills {
    text-align: center;
  }

  .services {
    padding: 50px 0;
    text-align: center;

    &__item {
      text-align: left;
      margin-bottom: 100px;
    }

    &__text-title {
      font-weight: 700;
      font-size: 48px;
      margin-bottom: 120px;
    }
  }

  .works {
    &__content {
      justify-content: space-around;
    }

    &__item {
      max-width: 250px;
      margin: 0 0 25px;
    }
  }

  .social {
    margin-bottom: 32px;
  }
}

@media (max-width: 600px) {
  .title {
    font-size: 28px;
  }

  .hero {
    &__title {
      max-width: 450px;
      font-size: 26px;
    }

    &__sabtitle {
      font-size: 40px;
    }
  }

  .arrow {
    font-size: 14px;
  }

  .about {
    &__descr {
      font-size: 16px;
    }
  }

  .services {
    padding: 15px 0;

    &__title {
      font-size: 20px;
      margin-bottom: 25px;
    }

    &__text-title {
      font-weight: 700;
      font-size: 48px;
      margin-bottom: 120px;
      margin-bottom: 120px;
    }

    &__item::before {
      width: 40px;
      height: 40px;
      margin-bottom: 10px;
    }
  }

  .works {
    padding: 0 0 50px;

    &__item {
      max-width: 350px;
      width: 100%;
      margin: 0 0 15px;
    }

    &__content {
      justify-content: space-evenly;
    }
  }

  .filter {
    display: block;
    margin-bottom: 30px;

    &__btn {
      font-size: 18px;
    }

    &__item {
      margin-bottom: 22px;

      &:not(:last-child) {
        margin-right: 0;
      }
    }
  }

  .statistics {
    justify-content: center;

    &__item {
      text-align: center;
      max-width: 165px;
      min-height: 170px;
      padding: 70px 10px 22px;

      &::before {
        top: 25px;
        width: 42px;
        height: 35px;
      }
    }

    &__text {
      font-size: 14px;
      max-width: 135px;
    }

    &__numbers {
      font-size: 30px;
    }
  }

  .contacts {
    font-size: 16px;
  }

  .form {
    display: block;

    &__label {
      max-width: 100%;
    }
  }
}

@media (max-width: 440px) {
  .menu {
    &__link {
      font-size: 18px;
    }
  }

  .works {
    &__content {
      justify-content: space-around;
    }
  }

  .video {
    position: absolute;
    width: 60px;
    min-height: 60px;
    border-radius: 50%;
    transform: translateX(55px);
    top: 90px;

    &::before {
      width: 20px;
      height: 17px;
    }
  }

  .reviews {
    padding-bottom: 1px;
    bottom: 0;

    &__img {
      margin-bottom: 35px;
    }

    &__quote {
      padding: 0 33px;
    }

    &__text {
      font-size: 16px;
    }

    &__name {
      font-size: 20px;
    }
  }

  .slick-dots {
    bottom: -10px;
  }

  .skills {
    &__img {
      max-width: 300px;
      margin-bottom: 21px;
    }

    &__info {
      max-width: 300px;
    }

    &__items:not(:last-child) {
      margin-bottom: 15px;
    }
  }

  .title::after {
    bottom: 1px;
  }

  .services {
    padding: 42px 0;

    &__text-title {
      font-weight: 700;
      font-size: 48px;
      margin-bottom: 120px;
    }
  }

  .filter {
    &__item {
      margin-bottom: 15px;
    }
  }

  .statistics {

    &__item {
      padding: 70px 10px 4px;
      margin-right: 10px;
    }
  }

  .form {
    width: 100%;

    &__input {
      width: 100%;
      margin-bottom: 15px;

      &--area {
        margin-bottom: 17px;
      }
    }
  }

  .contacts {
    padding: 0 0 50px;
    text-align: center;

    &__title {
      text-align: center;
    }

    &__inner {
      text-align: left;
    }

    &__text {
      line-height: 1.6;
      margin-bottom: 35px;
    }

    &__item {
      margin-bottom: 25px;
    }
  }

  .footer {
    padding: 33px 0;
  }
}

@media (max-width: 320px) {
  .hero {
    &__title {
      font-size: 22px;
    }
  }

  .works {
    &__item {
      max-width: 135px;
    }
  }

  .statistics {
    justify-content: center;
  }
}